<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="523dp"
        android:layout_height="wrap_content"
        android:name="com.dccs.fragments.BlankFragment2"
        android:id="@+id/fragment5"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/fragment4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/fragment4" />

    <fragment
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="com.dccs.fragments.BlankFragment"
        android:id="@+id/fragment4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>