<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EarthQuakeActivity">
    <item
        android:id="@+id/mnu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/mnu_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="always" />
</menu>
