<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".EarthQuakeActivity">
    <item android:id="@+id/settings" android:title="@string/mnu_settings"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_menu_preferences" />
    <item android:id="@+id/url" android:title="@string/url"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/help" android:title="@string/help"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@android:drawable/ic_menu_help" />
</menu>
